<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.johnrengelman</groupId>
  <artifactId>shadow</artifactId>
  <version>6.1.0</version>
  <name>johnrengelman/shadow</name>
  <description>Gradle plugin to combine/relocate dependencies in a single Jar.</description>
  <url>http://imperceptiblethoughts.com/shadow/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jengelman</id>
      <name>John Engelman</name>
      <email>john.r.engelman@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/johnrengelman/shadow.git</connection>
    <developerConnection>scm:git://github.com/johnrengelman/shadow.git</developerConnection>
    <url>git://github.com/johnrengelman/shadow.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-backports-compat23</artifactId>
      <version>2.4.15</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
